# Trading-Engine

./: README.md
.github/workflows/: dotnet.yml
src/FillsCS/: Fill.cs  FillAllocationAlgorithm.cs  FillsCS.csproj  TradeFillComparer.cs
src/InstrumentCS/: InstrumentCS.csproj  Security.cs
src/LoggingCS/: LogInformation.cs
src/OrderbookCS/: FifoOrderbook.cs  IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  LifoOrderbook.cs  Limit.cs  LimitComparers.cs  MatchResult.cs  MatchingOrderbook.cs  OrderBookResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookEntry.cs  OrderbookFactory.cs  ProRataOrderbook.cs  Spread.cs
src/OrderbookCS/MatchingAlgorithm/: FifoMatchingAlgorithm.cs  IMatchingAlgorithm.cs  LifoMatchingAlgorithm.cs  ProRataMatchingAlgorithm.cs
src/OrderbookCS/MatchingAlgorithm/OrderbookIterator/: IIterator.cs  OrderbookEntryIterator.cs
src/OrderbookCSTest/: FifoOrderbookTests.cs  LifoOrderbookTests.cs  OrderbookCSTest.csproj  OrderbookIteratorTests.cs  OrderbookTests.cs  ProRataOrderbookTests.cs
src/OrdersCS/: CancelOrder.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderIdGenerator.cs  OrderUtilities.cs  OrdersCS.csproj
src/OrdersCS/OrderStatuses/: CancelOrderStatus.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  OrderStatusCreator.cs
src/OrdersCS/Reject/: Rejection.cs  RejectionCreator.cs  RejectionReason.cs
src/TradesCS/: IsExternalInit.cs  Trade.cs  TradeIdGenerator.cs  TradeOrderIdEntries.cs  TradeResult.cs  TradeUtilities.cs  TradesCS.csproj
src/TradingEngine/: TradingEngine.csproj  TradingEngine.sln
