<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngineServer.Trades</RootNamespace>
    <AssemblyName>TradingEngineServer.Trades</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FillsCS\FillsCS.csproj" />
  </ItemGroup>

</Project>
